digraph G {
"fixed_link1" -> "link_1"[label="Broadcaster: /Robot_State_Publisher\nAverage rate: 50.229 Hz\nMost recent transform: 2000.999 ( 0.017 sec old)\nBuffer length: 4.360 sec\n"];
"base_link" -> "fixed_link1"[label="Broadcaster: /Robot_State_Publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2001.016 sec old)\nBuffer length: 0.000 sec\n"];
"link_1" -> "link_2"[label="Broadcaster: /Robot_State_Publisher\nAverage rate: 50.229 Hz\nMost recent transform: 2000.999 ( 0.017 sec old)\nBuffer length: 4.360 sec\n"];
"link_2" -> "link_3"[label="Broadcaster: /Robot_State_Publisher\nAverage rate: 50.229 Hz\nMost recent transform: 2000.999 ( 0.017 sec old)\nBuffer length: 4.360 sec\n"];
"link_2" -> "link_4"[label="Broadcaster: /Robot_State_Publisher\nAverage rate: 50.229 Hz\nMost recent transform: 2000.999 ( 0.017 sec old)\nBuffer length: 4.360 sec\n"];
"link_2" -> "link_5"[label="Broadcaster: /Robot_State_Publisher\nAverage rate: 50.229 Hz\nMost recent transform: 2000.999 ( 0.017 sec old)\nBuffer length: 4.360 sec\n"];
"link_2" -> "link_6"[label="Broadcaster: /Robot_State_Publisher\nAverage rate: 50.229 Hz\nMost recent transform: 2000.999 ( 0.017 sec old)\nBuffer length: 4.360 sec\n"];
"link_2" -> "link_7"[label="Broadcaster: /Robot_State_Publisher\nAverage rate: 50.229 Hz\nMost recent transform: 2000.999 ( 0.017 sec old)\nBuffer length: 4.360 sec\n"];
"link_2" -> "link_8"[label="Broadcaster: /Robot_State_Publisher\nAverage rate: 50.229 Hz\nMost recent transform: 2000.999 ( 0.017 sec old)\nBuffer length: 4.360 sec\n"];
"link_2" -> "link_9"[label="Broadcaster: /Robot_State_Publisher\nAverage rate: 50.229 Hz\nMost recent transform: 2000.999 ( 0.017 sec old)\nBuffer length: 4.360 sec\n"];
"link_2" -> "link_91"[label="Broadcaster: /Robot_State_Publisher\nAverage rate: 50.229 Hz\nMost recent transform: 2000.999 ( 0.017 sec old)\nBuffer length: 4.360 sec\n"];
"link_91" -> "link_92"[label="Broadcaster: /Robot_State_Publisher\nAverage rate: 50.229 Hz\nMost recent transform: 2000.999 ( 0.017 sec old)\nBuffer length: 4.360 sec\n"];
"link_92" -> "link_93"[label="Broadcaster: /Robot_State_Publisher\nAverage rate: 50.229 Hz\nMost recent transform: 2000.999 ( 0.017 sec old)\nBuffer length: 4.360 sec\n"];
"link_92" -> "link_94"[label="Broadcaster: /Robot_State_Publisher\nAverage rate: 50.229 Hz\nMost recent transform: 2000.999 ( 0.017 sec old)\nBuffer length: 4.360 sec\n"];
"link_92" -> "link_95"[label="Broadcaster: /Robot_State_Publisher\nAverage rate: 50.229 Hz\nMost recent transform: 2000.999 ( 0.017 sec old)\nBuffer length: 4.360 sec\n"];
"dummy" -> "base_link"[label="Broadcaster: /Robot_State_Publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2001.016 sec old)\nBuffer length: 0.000 sec\n"];
"rgbd_camera1" -> "rgbd_camera1_depth_frame"[label="Broadcaster: /Robot_State_Publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2001.016 sec old)\nBuffer length: 0.000 sec\n"];
"link_92" -> "rgbd_camera1"[label="Broadcaster: /Robot_State_Publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2001.016 sec old)\nBuffer length: 0.000 sec\n"];
"rgbd_camera1_depth_frame" -> "rgbd_camera1_depth_optical_frame"[label="Broadcaster: /Robot_State_Publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2001.016 sec old)\nBuffer length: 0.000 sec\n"];
"rgbd_camera1" -> "rgbd_camera1_optical_frame"[label="Broadcaster: /Robot_State_Publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2001.016 sec old)\nBuffer length: 0.000 sec\n"];
"rgbd_camera1" -> "rgbd_camera1_rgb_frame"[label="Broadcaster: /Robot_State_Publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2001.016 sec old)\nBuffer length: 0.000 sec\n"];
"rgbd_camera1_rgb_frame" -> "rgbd_camera1_rgb_optical_frame"[label="Broadcaster: /Robot_State_Publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2001.016 sec old)\nBuffer length: 0.000 sec\n"];
"rgbd_camera2" -> "rgbd_camera2_depth_frame"[label="Broadcaster: /Robot_State_Publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2001.016 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "rgbd_camera2"[label="Broadcaster: /Robot_State_Publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2001.016 sec old)\nBuffer length: 0.000 sec\n"];
"rgbd_camera2_depth_frame" -> "rgbd_camera2_depth_optical_frame"[label="Broadcaster: /Robot_State_Publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2001.016 sec old)\nBuffer length: 0.000 sec\n"];
"rgbd_camera2" -> "rgbd_camera2_optical_frame"[label="Broadcaster: /Robot_State_Publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2001.016 sec old)\nBuffer length: 0.000 sec\n"];
"rgbd_camera2" -> "rgbd_camera2_rgb_frame"[label="Broadcaster: /Robot_State_Publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2001.016 sec old)\nBuffer length: 0.000 sec\n"];
"rgbd_camera2_rgb_frame" -> "rgbd_camera2_rgb_optical_frame"[label="Broadcaster: /Robot_State_Publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2001.016 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 2001.016"[ shape=plaintext ] ;
 }->"dummy";
}